<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/icon.ico">
  <meta name="description" content="Quality assurance specialist with experience in inventory inspection,process auditing, defect control, and maintainingoperational compliance in a fast paced environment.">
  <meta name="author" content="862635328">

  <title>Jacqueline Garcia - Quality Assurance</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jacqueline Garcia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jacquelinegarcia.png alt="profile picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jacqueline Garcia
        </h1>
        <div class="subheading mb-5">Quality Assurance Operations & Process Control📚</div>
        <p class="lead mb-4">My name is Jacqueline Garcia. I am a student learning computer science with a professional background in Quality Assurance.  My world revolves around accuracy, consistency, and careful inspection.  I now look forward to expanding my strength into the field of computing.  My mindset, which has helped me succeed in Quality assurance, attention to detail, problem solving, and focus on doing things right, motivates me to understand what happens behind the scenes.  
I am currently majoring in Psychology, which has given me a solid foundation in understanding people, communication, and how we interact with systems.  This background has shaped the way I approach learning computer science. I don’t want to use technology, but instead I want to understand it and come up with solutions to facilitate the process, to allow those working hands on to have a clearer understanding.  Quality assurance helped me see where the flaws are, and computer science is teaching me how to make it better to work with.

My experience in QA made me realize that technical problems are human problems, and when we fail to lay out the process clearly, everything else fails too.  If our systems fail, we see a shipment go wrong, followed by missed or confusing processes.  People are affected, and work cannot be completed.  Learning computer science allows me to look beyond just finding issues. I can fix them.  I want to go from inspecting outcomes to designing a system that helps produce it all.  Switching from reacting to situations to creating and doing technical problem solving is the main reason why I chose computer science.  

The connection between coding and operations really interests me.  How to code, collect data, automate, and workflow tools can reduce human error and improve quality, which I have seen as someone with hands on experience, working in a fast paced environment. I know how important these systems are.  Designing a good process not only saves time, but it also prevents mistakes as well as helps the team know that their work is just as valuable as what happens behind the scenes.  My goal is to combine my experience and computer skills in roles like quality engineering, testing automation, and data validation.
I bring a leadership mindset to both quality assurance and computer science.  I love helping people and explaining the smallest details.  I like creating structure where chaos prevails.  I value communication and teamwork just as much as technical skills.  I strongly believe that growth can only happen when people support each other.
As I continue to learn more in computer science, my goal is to build a technical foundation that allows me to have choices, working in software development, automation, testing, UX, or data.  I want to understand more than how systems function.  I want to reach accuracy and understand how to make them more human centered.  I’ve been able to understand why things go wrong, working in quality assurance, but computer science continues to teach how to prevent things from going wrong. I want to be the change.
<br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/login">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Jacqueline-Garcia">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:jgarc1123@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.vicarasalon.com/Chino-Hills/">Salon Customer Service & Operations</a></div>
            <p>
              • Managed front desk operations, scheduling, and client communication <br> 
              • Assisted with staffing cordination, product inventory, and workflow support <br>
              • Provided customer service, handled payments, and maintained a clean work environment <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2012 - 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Quality Assurance Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://aws.amazon.com/">Inspection Accuracy Process Control</a></div>
            <p>
              • Inspected products to ensure they met required quality and safey standards <br>
              • Documented defects and reported issues to support process improvements <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Process Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://aws.amazon.com/">Team Support and Workflow Leadership</a></div>
            <p>
            • Helped manage labor allocation <br>
            • Tracked performance metrics and communicatd results to management <br>
            • Identified process gaps and suggested improvements <br>
            • Documented errors and submitted feedback for process improvement <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Art in Psychology</div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2025 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Mt.SAC</h3>
            <div class="subheading mb-3">Associate of Arts Psychology</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Mt.SAC</h3>
            <div class="subheading mb-3">Associate of Arts Sociology</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/dlone.jpg" width="500px">
            <img src="img/dldos.jpg" width="500px"><br>
            <img src="img/dltres.jpg" width="500px">
            <img src="img/dlcuatro.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jacqueline Garcia</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
